<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Jseh\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Jseh\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_ProyectoRestApi.-388750449.00" t="ExcludeRecursive" />
    <e p="C:\Users\Jseh\AppData\Roaming\JetBrains\Rider2020.1\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\Jseh\AppData\Roaming\JetBrains\Rider2020.1\extensions" t="IncludeRecursive" />
    <e p="F:\Enlazados\VisualStudioProjects\ProyectoRestApi" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="ProyectoRestApi" t="IncludeRecursive">
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="AlumnosController.cs" t="Include" />
          <e p="AuthController.cs" t="Include" />
          <e p="CrudController.cs" t="Include" />
          <e p="MvcController.cs" t="Include" />
          <e p="TestApiController.cs" t="Include" />
          <e p="ValuesController.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="Auth" t="Include">
            <e p="AuthorizationTokensResource.cs" t="Include" />
            <e p="TokenResource.cs" t="Include" />
          </e>
          <e p="Auto.cs" t="Include" />
          <e p="LoginModel.cs" t="Include" />
          <e p="PaginationModel.cs" t="Include" />
          <e p="PruebaModel.cs" t="Include" />
          <e p="UsuarioModel.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="ProyectoRestApi.AssemblyInfo.cs" t="Include" />
              <e p="ProyectoRestApi.RazorAssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="ProyectoRestApi.csproj" t="IncludeRecursive" />
        <e p="Startup.cs" t="Include" />
        <e p="Views" t="Include">
          <e p="Mvc" t="Include">
            <e p="Index.cshtml" t="Include" />
          </e>
        </e>
      </e>
      <e p="ProyectoRestApi.sln" t="IncludeFlat" />
    </e>
  </component>
</project>